<!DOCTYPE html>
<html>

<head>
    <title>Hacked By Cyxna</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous|Poppins&display=swap" rel="stylesheet">
    <meta name="title" content="Hacked by Cyxna Team">
    <meta name="description" content="Hacked by ACE & Hegemon & slore1337">
    <style type="text/css">
        body {
            background: url() no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-blend-mode: screen;
            background-color: black;
            cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur686.cur), progress !important;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: 'Righteous', cursive;
        }

        a:hover {
            cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur683.cur), progress !important;
        }

        div {
            text-shadow: 2px 2px 4px #000000;
        }

        a {
            text-decoration: none;
        }

        h3:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }
    </style>
</head>

<body onclick="playMusic()">
    <div align="center"><br><br><br><br>
        <img src="https://c.tenor.com/lf19HnUnN-YAAAAd/pala-kurtlar-vadisi.gif" alt="gif" width="400" height="300">
    </div>

    <center>
        <div style="color:rgb(255, 0, 0); font-size: 28pt; font-family: 'Poppins', cursive; text-shadow: 0px 0px 9px;">
            <h3><b>Hacked by <font color="#FF0000">Cyxna Team </font></b></h3>
        </div>
        <div style="color:#d0ff00; font-size: 24pt; font-family: 'Poppins', cursive; text-shadow: 0px 0px 9px ;"><b>
                ACE ~ Hegemon ~ slore1337 ~ intimidante
            </b>
        </div><br>  
        <div style="color:rgb(255, 0, 0); font-size: 24px; font-family: 'Righteous', cursive; text-shadow: 0px 0px 9px;">
            <span>Sadece index yiyenler görür.</span>
        </div>
        <div style="color:white; font-size: 24px; font-family: 'Righteous', cursive; text-shadow: 0px 0px 9px;">
            <span>Mekan Belli: discord.gg/seri<br></span>
        </div>
    </center>

	<script>
    var musicPlaying = false;

    function playMusic() {
        if (!musicPlaying) {
            var songUrl = "https://cdn.discordapp.com/attachments/1202592412011200512/1213804896747520060/y2mate.com_-_Kurtlar_Vadisi_Operasyon_Muzigi_SLOWED_EN_IYI_PART.mp3?ex=65f6cee6&is=65e459e6&hm=6be19cf7aae61c78db483deae2a358447a68e70993eb9f2ebdd4d44e1d71d531&";
            var audio = new Audio(songUrl);
            audio.play();
            musicPlaying = true;
        }
    }
	</script>
</body>

</html>
